# BookBox

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.yml  data.sql
backend/src/test/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: api.ts  main.tsx  styles.css
frontend/src/__tests__/: AdminDelete.test.tsx  AdminDeleteUser.test.tsx  AdminRender.test.tsx  Books.test.tsx  Profile.test.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/pages/: Admin.tsx  Books.tsx  Login.tsx  MyLoans.tsx  Profile.tsx  Register.tsx
scripts/: test-e2e.ps1
